import java.io.*;

class Solution
{
    public static void main(String args[]) throws Exception
    {

        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw= new BufferedWriter(new OutputStreamWriter(System.out));

        int T;
        T=Integer.parseInt(br.readLine());

        for(int test_case = 1; test_case <= T; test_case++)
        {

            int N= Integer.parseInt(br.readLine());
            int[][] nums= new int[N][N];
            String[][] ans= new String [N][3];

            for(int i=0; i< N; i++){
                String[] s= br.readLine().split(" ");
                for(int j=0; j< N; j++){
                    nums[i][j]= Integer.parseInt(s[j]);
                }
            }

            // 90
            for(int j= 0; j< N ; j++){
                String tmp= "";
                for(int i= N-1; i>= 0 ; i--){
                    tmp += nums[i][j];
                }
                ans[j][0]= tmp;
            }

            // 180
            for(int i = N-1; i>= 0 ; i--){
                String tmp= "";
                for(int j= N-1; j>= 0 ; j--){
                    tmp += nums[i][j];
                }
                ans[N-i-1][1]= tmp;
            }

            // 270
            for(int j= N-1; j>=0 ; j--){
                String tmp= "";
                for(int i= 0; i< N ; i++){
                    tmp += nums[i][j];
                }
                ans[N-j-1][2]= tmp;
            }

            bw.write("#"+test_case);
            bw.newLine();

            for(int i=0; i<N; i++){
                for(int j=0; j<3; j++){
                    bw.write(ans[i][j]+" ");
                }

                bw.newLine();
            }

        }

        bw.flush();
        bw.close();
        br.close();

    }


}